# 🌍 WWN - Word Web News

**WWN** é um portal de notícias dinâmico que consome dados em tempo real através da API *NewsData.io*. O projeto oferece uma experiência de leitura fluida, permitindo filtrar notícias por categorias, realizar buscas personalizadas e alternar entre modos de visualização (claro e escuro).

---

## ✨ Funcionalidades

* **Consumo de API Real-time**: Notícias atualizadas diretamente do Brasil e do mundo via `newsdata.io`.
* **Filtros por Categoria**: Navegação rápida entre Tecnologia, Ciência, Esportes e Início.
* **Busca Customizada**: Barra de pesquisa para encontrar termos específicos em todo o catálogo de notícias.
* **Modo Escuro (Dark Mode)**: Alternância de tema para melhor conforto visual através de um botão dedicado.
* **Design Responsivo**: Layout adaptável para dispositivos móveis e desktops utilizando Media Queries.
* **Newsletter**: Formulário de inscrição com validação e mensagem de sucesso após o cadastro.

---

## 🛠️ Tecnologias Utilizadas

* **HTML5**: Estruturação semântica do portal.
* **CSS3**: Estilização moderna com o uso de variáveis (Custom Properties) e Flexbox.
* **JavaScript (ES6+)**: Manipulação de DOM e requisições assíncronas com `Fetch API`.
* **API Externa**: [NewsData.io](https://newsdata.io/) para fornecimento de conteúdo global.

---

## 🚀 Como Acessar e Executar

### 🔗 Acesso Direto
O projeto pode ser visualizado online através do link:
> **[Acessar WWN - Word Web News](https://devbarcelar.github.io/WWN/)**

### 💻 Execução Local
1.  **Clone o repositório:**
    ```bash
    git clone [https://github.com/DevBarcelar/WWN.git](https://github.com/DevBarcelar/WWN.git)
    ```
2.  **Navegue até a pasta:**
    ```bash
    cd WWN
    ```
3.  **Abra o projeto:**
    Basta abrir o arquivo `index.html` em seu navegador ou utilizar a extensão *Live Server* no VS Code.

---

## 📂 Estrutura do Projeto

* `index.html`: Estrutura principal do site e navegação.
* `css/style.css`: Estilos globais, temas claro/escuro e responsividade.
* `js/script.js`: Lógica de integração com a API, renderização de cards e filtros.

---

## 📝 Considerações
Este sistema foi desenvolvido como um projeto de **Programação Front-End**, focado na prática de consumo de APIs e interface dinâmica.

**Repositório Oficial:** [https://github.com/DevBarcelar/WWN](https://github.com/DevBarcelar/WWN)

---

**© 2026 Word Web News (WWN)**
